<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Event Management{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            min-height: 100vh;
        }

        header {
            background-color: #1a6da4;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .container {
            flex-grow: 1;
            width: 80%;
            margin: 20px auto;
            margin-bottom: 10%;
            margin-top: 10%;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #1a6da4;
            color: white;
            text-align: center;
            margin-top: 10px;
            padding: 10px 0px;
            bottom: 0;
            width: 100%;
            position:fixed;
        }

        .header-buttons a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="header-buttons">
                <li><a class="btn btn-primary" href="{% url 'host' %}">Events</a></li>
                <li><a class="btn btn-primary" href="{% url 'category' %}">Categories</a></li>
            </ul>
        </nav>
    </header>
    
    
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <footer>
   
        <p>&copy; 2023 EventXpert</p>
    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
