<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Event Management{% endblock %}</title>

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #1a6da4;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10%;
        }

        footer {
            background-color: #1a6da4;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .header-buttons a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        .header-buttons li {
            list-style: none;
            display: inline;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="header-buttons">
                <li>
                    <a href="{% url 'event' %}" class="btn btn-primary">All Events</a>
                </li>
                <li>
                    <a href="{% url 'student-registered-events' %}" class="btn btn-primary">Registered Events</a>
                </li>
                <li>
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
                {% endif %}
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <p>&copy; 2023 EventXpert</p>
    </footer>

    <!-- Include Bootstrap JavaScript (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
