<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f7ff; /* Light blue background */
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 90%;
        }

        @media (min-width: 576px) {
            .login-container {
                max-width: 400px; /* Adjust the maximum width as needed */
            }
        }
    </style>
</head>
<body>
    <div class="container login-container">
        <h1 class="text-center">Login as Host</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.username.label_tag }}
            {{ form.username }}
            <br>
            {{ form.username.help_text }}
            <br>
            {{ form.password.label_tag }}
            {{ form.password }}
            <br>
            {{ form.password.help_text }}
            <br>
            <button class="btn btn-primary btn-block" type="submit">Login</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
